<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Player with DPlayer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
    <!-- Tambahkan link stylesheet Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
      /* fix */
      body {
        background-color: #0f0f0f;
      }
      #dplayer-wrapper {
        /* Atur tinggi kontainer agar selalu memenuhi layar */
        height: 100vh;
        /* Atur flexbox agar video selalu berada di tengah */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Atur ukuran video agar sesuai dengan ukuran kontainer
      video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      } */

      /* Ukuran video default */
      #dplayer video {
        width: 100%;
        height: 100%;
      }

      /* resize update */
      /* Ukuran video untuk layar lebar (di atas 1024px) */
      @media screen and (min-width: 1024px) {
        #dplayer video {
          width: 920px;
          height: 518.75px;

          /* width: 1024px;
          height: 576px; */

          /* width: 860px;
          height: 484px; */
        }
      }
      

      /* Ukuran video untuk layar sempit (di bawah 1024px) */
      @media screen and (max-width: 1024px) {
        #dplayer video {
          width: 100%;
          height: auto;
        }
      }

      /* Tampilan fullscreen video */
      #dplayer.dplayer-fullscreen video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 9999;
      }

      /* Atur video player agar berada di tengah */
      #dplayer.dplayer-web-fullscreen video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    
    <div id="dplayer-wrapper" class="container-fluid">
      
      <div id="dplayer"></div>
      
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>    
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const videoUrl = urlParams.get('url');
      document.title = "Web Player with DPlayer - " + videoUrl;
      const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        screenshot: true,
        autoplay: true,
        hotkey: true,
        preventClickToggle: true,
        video: {
          url: decodeURIComponent(videoUrl),
          type: 'auto'
        },
        hls: true,
        dash: true,
        xhrSetup: {
          headers: {
            'Referer': 'https://dplayer.js.org/'
          }
        },
        pluginOptions: {
          hls: {
            enable: true
          },
          dash: {
            enable: true
          }
        }
      });

      // Deteksi saat video memasuki fullscreen
      dp.on('fullscreen', function () {
        // Tambahkan class CSS untuk tampilan fullscreen video
        dp.container.classList.add('dplayer-fullscreen');
      });

      // Deteksi saat video keluar dari fullscreen
      dp.on('fullscreen_cancel', function () {
        // Hapus class CSS untuk tampilan fullscreen video
        dp.container.classList.remove('dplayer-fullscreen');
      });

      // Deteksi saat video memasuki mode web-fullscreen
      dp.on('webfullscreen', function () {
        // Tambahkan kelas CSS untuk menampilkan video player di tengah
        dp.container.classList.add('dplayer-web-fullscreen');
      });

      // Deteksi saat video keluar dari mode web-fullscreen
      dp.on('webfullscreen_cancel', function () {
        // Hapus kelas CSS untuk menampilkan video player di tengah
        dp.container.classList.remove('dplayer-web-fullscreen');
      });

//       dp.on('fullscreen', () => {
//         if (document.webkitFullscreenElement) {
//           document.webkitFullscreenElement.setAttribute('playsinline', '');
//           document.webkitFullscreenElement.webkitEnterFullScreen();
//         }
//       });
    </script>
  </body>
</html>
